<html>
<meta charset="utf-8">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:400,100,900);

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
@keyframes popularAnim
{
from {opacity:0; left:40px;}
to {opacity:1; left:0;}
}

@-webkit-keyframes popularAnim /* Safari and Chrome */
{
from {opacity:0; left:40px;}
to {opacity:1; left:0;}
}

@-moz-keyframes popularAnim {
from {opacity:0; left:40px;}
to {opacity:1; left:0;}
}
    	
@-ms-keyframes popularAnim {
from {opacity:0; left:40px;}
to {opacity:1; left:0;}
}
body {
background:#e7edde;
background-image:url("1.jpg"); 
background-repeat: no-repeat;
}
h1 {
font-family:Lato, sans-serif;
font-weight:100;
font-size:50px;
text-transform:uppercase;
text-align:center;
color:#444;
padding:30px;
}

.node {
	cursor: pointer;
}

.node circle {
	fill: #fff;
	stroke: steelblue;
	stroke-width: 1.5px;
}

.node text {
	font: 10x sans-serif;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 1.5px;
}
</style>
<body>
     <script src="https://d3js.org/d3.v3.min.js"></script>
	<script>
		var margin = {
			top : 20,
			right : 120,
			bottom : 20,
			left : 350
		}, width = 960 - margin.right - margin.left, height = 650 - margin.top
				- margin.bottom;

		var i = 0, duration = 750, root;

		var tree = d3.layout.tree().size([ height, width ]);

		var diagonal = d3.svg.diagonal().projection(function(d) {
			return [ d.y, d.x ];
		});

		var svg = d3.select("body").append("svg").attr("width",
				width + margin.right + margin.left).attr("height",
				height + margin.top + margin.bottom).append("g").attr(
				"transform",
				"translate(" + margin.left + "," + margin.top + ")");
	/* 	svg.append("rect")
	    .attr("width", "100%")
	    .attr("height", "100%")
	    .style("fill", "#111111").style("fill-opacity", 0.3);
 */
		d3.json("flaresource.json", function(error, flare) {
			if (error)
				throw error;

			root = flare;
			root.x0 = height / 2;
			root.y0 = 0;

			function collapse(d) {
				if (d.children) {
					d._children = d.children;
					d._children.forEach(collapse);
					d.children = null;
				}
			}

			root.children.forEach(collapse);
			update(root);
		});

		d3.select(self.frameElement).style("height", "800px");

		function update(source) {

			// Compute the new tree layout.
			var nodes = tree.nodes(root).reverse(), links = tree.links(nodes);

			// Normalize for fixed-depth.
			nodes.forEach(function(d) {
				d.y = d.depth * 180;
			});

			// Update the nodes…
			var node = svg.selectAll("g.node").data(nodes, function(d) {
				return d.id || (d.id = ++i);
			});

			// Enter any new nodes at the parent's previous position.
			var nodeEnter = node.enter().append("g").attr("class", "node").attr("cx", 25)
			                                 .attr("cy", 25).attr(
							"transform",
							function(d) {
								return "translate(" + source.y0 + ","
										+ source.x0 + ")";
							}).on("click", click);

			nodeEnter.append("circle").attr("r", 1e-6).style("fill",
					function(d) {
						return d._children ? "red" : "blue";
					});

			nodeEnter.append("text").attr("x", function(d) {
				return d.children || d._children ? -15 : 15;
			}).attr("dy", ".35em").attr("text-anchor", function(d) {
				return d.children || d._children ? "end" : "start";
			}).text(function(d) {
				return d.name;
			})
		.style("fill-opacity", 1e-6).style("fill","#0f3863").style("font-weight","900");

			// Transition nodes to their new position.
			var nodeUpdate = node.transition().duration(duration).attr(
					"transform", function(d) {
						return "translate(" + d.y + "," + d.x + ")";
					});

			nodeUpdate.select("circle").attr("r", 10).style("fill",
					function(d) {
						return d._children ? "#0f3863" : "#eab993";
					}).style("stroke",
					function(d) {
						return d._children ? "#eab993" : "#0f3863";
					});

			nodeUpdate.select("text").style("fill-opacity", 1);

			// Transition exiting nodes to the parent's new position.
			var nodeExit = node.exit().transition().duration(duration).attr(
					"transform", function(d) {
						return "translate(" + source.y + "," + source.x + ")";
					}).remove();

			nodeExit.select("circle").attr("r", 1e-6);

			nodeExit.select("text").style("fill-opacity", 1e-6);

			// Update the links…
			var link = svg.selectAll("path.link").data(links, function(d) {
				return d.target.id;
			});

			// Enter any new links at the parent's previous position.
			link.enter().insert("path", "g").attr("class", "link").attr("d",
					function(d) {
						var o = {
							x : source.x0,
							y : source.y0
						};
						return diagonal({
							source : o,
							target : o
						});
					}).style("stroke",function(d) {
						return d._children ? "#0f3863" : "#0f3863";
					});

			// Transition links to their new position.
			link.transition().duration(duration).attr("d", diagonal);

			// Transition exiting nodes to the parent's new position.
			link.exit().transition().duration(duration).attr("d", function(d) {
				var o = {
					x : source.x,
					y : source.y
				};
				return diagonal({
					source : o,
					target : o
				});
			}).remove();

			// Stash the old positions for transition.
			nodes.forEach(function(d) {
				d.x0 = d.x;
				d.y0 = d.y;
			});
		}

		// Toggle children on click.
		function click(d) {
			if (d.children) {
				d._children = d.children;
				d.children = null;
			} else {
				d.children = d._children;
				d._children = null;
			}
			update(d);
		}
	</script>
	</body>
	</html>